:root{
    --border-radius: 8px;
    --linear-grdient: linear-gradient(rgba(232, 102, 236, 0.3) 0%, rgba(232, 102, 236, 0.6) 100%);
    --font-color-pink: rgb(239, 91, 234);
    --font-color-white: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    background-color: rgb(51, 57, 64);
}

html{
    font-size: 62.5%;
}

main{
    width: 96%;
    margin: 2rem auto;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 1.75rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
  color: var(--font-color-pink);
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

h1, h2, p, footer{
    color: var(--font-color-pink);
}

header{
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
    width: 96%;
}

header h1{
    font-size: 4.5rem;
    padding: 1rem 1.2rem;
    margin-bottom: 0.625rem;
}

h2{
    font-size: 3.5rem;
}

p{
    margin-bottom: 1rem;
}

pre{
    text-align: left;
}

footer{
    text-align: center;
}

.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.card-column{    
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    outline: 2px dashed var(--font-color-white);
    min-height: 100%;
    padding: 2rem;
    transition: all 0.5s ease-in-out;
}

.font-color-white{
    color: var(--font-color-white);
}

.card-header{
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    border: 1px solid var(--font-color-white);
    border-radius: var(--border-radius);
    transition: all 0.5s ease-in-out;
}

.code-block {
    padding: 1.2rem 1rem;
    color: var(--font-color-white);
    border-radius: 8px;
    background-image: var(--linear-grdient);
    display: flex;
    align-items: center;
    flex-grow: 1;
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace;
}

@media screen and (min-width: 992px) {
    header{
        width: 75%;
    }

    .card-column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

@media screen and (max-width: 992px) {
    header{
        width: 75%;
    }

    .card-column{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    header{
        width: 75%;
    }

    .card-column{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.card-column:hover,
.card:hover .card-header{
    box-shadow: inset 0px 0px 8px var(--font-color-pink), 0 0 15px var(--font-color-pink);
}

.code-block:active{
    user-select: all;
}

::selection{
    background-color: var(--font-color-white);
    color: black;
}